{
    "name": "drupal/page_watcher",
    "description": "Page watcher to get notified if a page was updated.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/token": "^1.6",
        "drupal/mailsystem": "^4.2"
    }
}
