can use page watcher:
  title: 'Can use page watcher'
  description: 'The user can see the subscribe button'

edit page watcher settings:
  title: 'Edit page watcher settings'
  description: 'Can change some settings in the backend.'
add subscriber entity entities:
  title: 'Create new Subscriber entity entities'

administer subscriber entity entities:
  title: 'Administer Subscriber entity entities'
  description: 'Allow to access the administration form to configure Subscriber entity entities.'
  restrict access: true

delete subscriber entity entities:
  title: 'Delete Subscriber entity entities'

edit subscriber entity entities:
  title: 'Edit Subscriber entity entities'

view published subscriber entity entities:
  title: 'View published Subscriber entity entities'

view unpublished subscriber entity entities:
  title: 'View unpublished Subscriber entity entities'

