<phpunit bootstrap="./../../../core/tests/bootstrap.php" colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter">


  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
    <!-- Example SIMPLETEST_BASE_URL value: http://localhost -->
    <env name="SIMPLETEST_BASE_URL" value="http://localhost"/>
    <!--&lt;!&ndash; Example SIMPLETEST_DB value: mysql://username:password@localhost/databasename#table_prefix &ndash;&gt;-->
    <env name="SIMPLETEST_DB" value="sqlite://localhost//tmp/db.sqlite"/>
    <!-- Example BROWSERTEST_OUTPUT_DIRECTORY value: /path/to/webroot/sites/simpletest/browser_output -->
    <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="/tmp"/>
    <env name="PHP_IDE_CONFIG" value="serverName=phpstorm"/>
    <env name="XDEBUG_CONFIG" value="idekey=PHPSTORM"/>
  </php>

  <testsuites>
    <testsuite name="Page watcher">
      <directory>./tests/src</directory>
    </testsuite>
  </testsuites>

</phpunit>
